[33mcommit f7128b532ab118724d5e1ba27aaef9273f8658ec[m[33m ([m[1;32mfeature[m[33m)[m
Author: Mebin Joseph <mebinmbn.joseph04@gmail.com>
Date:   Thu Jan 11 16:05:30 2024 +0530

    New changes in Hey

[33mcommit b56e63b583fd25ba6e04dbcd385699460986878a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mebin Joseph <mebinmbn.joseph04@gmail.com>
Date:   Thu Jan 11 15:52:42 2024 +0530

    My new file Hey

[33mcommit 735c34b2c33df5d516f94a1d7660678803ced864[m
Author: Mebin Joseph <mebinmbn.joseph04@gmail.com>
Date:   Thu Jan 11 15:33:50 2024 +0530

    See the changes

[33mcommit 94f032ae5b77cedb2649a93375057e6fbf59f4e6[m
Author: Mebin Joseph <mebinmbn.joseph04@gmail.com>
Date:   Thu Jan 11 15:17:50 2024 +0530

    I have made some changes

[33mcommit 05d2aaec92b2abd556e0f72224fd5f6d720356a3[m
Author: Mebin Joseph <mebinmbn.joseph04@gmail.com>
Date:   Thu Jan 11 15:10:23 2024 +0530

    This is my first git commit test
